/***************************************************************************
reset the browser's default css setting
****************************************************************************/
/*
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0;
}*/

@import url("dojo-override.css");
@import url("spacing.css");
@import url("sprite.css");

/* disable the blue color outline in chrome */
*:focus{
  outline: none;
}

input[type="text"]::-ms-clear{
  display: none;
}

/* enables the border box model at all elements which has a "jimu" class and the children of it*/
 [class*='jimu'],
 [class*='jimu'] * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/***************************************************************************
classes can be used in the html
****************************************************************************/
.jimu-main-background{background-color: #485566;}
.jimu-main-background-2{background-color: white;}

.jimu-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* style to keep content middle aligned */
.jimu-auto-vertical{
  text-align:center;
}
.jimu-auto-vertical:after{
  display:inline-block;
  *display:inline;
  *zoom:1;
  width:0;
  height:100%;
  vertical-align:middle;
  content:'';
}
.jimu-auto-vertical .jimu-auto-vertical-content{
  display:inline-block;
  *display:inline;
  *zoom:1;
  vertical-align:middle;
  cursor: default;
}

/* css for opacity */
.jimu-opacity-0{
  filter:alpha(opacity=0);
  opacity: 0;
}

.jimu-opacity-1{
  filter:alpha(opacity=10);
  opacity: 0.1;
}

.jimu-opacity-2{
  filter:alpha(opacity=20);
  opacity: 0.2;
}

.jimu-opacity-3{
  filter:alpha(opacity=30);
  opacity: 0.3;
}

.jimu-opacity-4{
  filter:alpha(opacity=40);
  opacity: 0.4;
}

.jimu-opacity-5{
  filter:alpha(opacity=50);
  opacity: 0.5;
}

.jimu-opacity-6{
  filter:alpha(opacity=60);
  opacity: 0.6;
}

.jimu-opacity-7{
  filter:alpha(opacity=70);
  opacity: 0.7;
}

.jimu-opacity-8{
  filter:alpha(opacity=80);
  opacity: 0.8;
}

.jimu-opacity-9{
  filter:alpha(opacity=90);
  opacity: 0.9;
}

/* css for corner radius */
.jimu-corner-tl{
  -webkit-border-top-left-radius:4px;
  -moz-border-radius-topleft:4px;
  border-top-left-radius:4px;
}

.jimu-corner-tr{
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topright:4px;
  border-top-right-radius:4px;
}

.jimu-corner-bl{
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-bottomleft:4px;
  border-bottom-left-radius:4px;
}

.jimu-corner-br{
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-bottomright:4px;
  border-bottom-right-radius:4px;
}

.jimu-corner-top{
  -webkit-border-top-left-radius:4px;
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-topright:4px;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

.jimu-corner-bottom{
  -webkit-border-bottom-right-radius:4px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-bottomright:4px;
  -moz-border-radius-bottomleft:4px;
  border-bottom-right-radius:4px;
  border-bottom-left-radius:4px;
}

.jimu-corner-left{
  -webkit-border-top-left-radius:4px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-bottomleft:4px;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}

.jimu-corner-right{
  -webkit-border-top-right-radius:4px;
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-topright:4px;
  -moz-border-radius-bottomright:4px;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}

.jimu-corner-leading,.jimu-rtl .jimu-corner-trailing{
  -webkit-border-top-left-radius:4px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-bottomleft:4px;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}

.jimu-corner-trailing,.jimu-rtl .jimu-corner-leading{
  -webkit-border-top-right-radius:4px;
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-topright:4px;
  -moz-border-radius-bottomright:4px;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}

.jimu-corner-leading-top{
  -webkit-border-top-left-radius:4px;
  -moz-border-radius-topleft:4px;
  border-top-left-radius:4px;
}

.jimu-rtl .jimu-corner-leading-top{
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topright:4px;
  border-top-right-radius:4px;
}

.jimu-corner-trailing-top{
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topright:4px;
  border-top-right-radius:4px;
}

.jimu-rtl .jimu-corner-trailing-top{
  -webkit-border-top-left-radius:4px;
  -moz-border-radius-topleft:4px;
  border-top-left-radius:4px;
}

.jimu-corner-leading-bottom{
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-bottomleft:4px;
  border-bottom-left-radius:4px;
}

.jimu-rtl .jimu-corner-leading-bottom{
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-bottomright:4px;
  border-bottom-right-radius:4px;
}

.jimu-corner-trailing-bottom{
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-bottomright:4px;
  border-bottom-right-radius:4px;
}

.jimu-rtl .jimu-corner-trailing-bottom{
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-bottomleft:4px;
  border-bottom-left-radius:4px;
}

.jimu-corner-all{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}

/* style for jimu-icon */
.jimu-icon{
  display: inline-block;
  background-image: url(sprite.png);
  background-repeat: no-repeat;
  background-color: transparent;
}

/*style for table*/
.jimu-table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.jimu-table>thead>tr, .jimu-table>thead>th{
  background-color: #bdc3c7;
}
.jimu-table tr{
  background-color: #e2e2e2;
  height: 25px;
}
.jimu-table tr.auto-height{
  height: auto;
}
.jimu-table tr:hover{
  background-color: #d9dde0;
}
  /*mouse down*/
.jimu-table tr.jimu-state-active{
  background-color: #009cff;
}
.jimu-table tr.jimu-state-selected{
  background-color: #f4fbff;
}
.jimu-table td, .jimu-table th{
  padding: 0;
}

/*styled input tag*/
.jimu-input{
  height: 30px;
  background: white;
  border: 1px solid #d2dae2;
  color: #d9dde0;
  padding: 5px;
  margin: 0;
  border-radius: 2px;
  font-size: 16px;
}

.jimu-input::-ms-clear {
    display: none;
}

.jimu-input:focus{
  color: #686868;
  outline: none;
  box-shadow: 0px 0px 5px 0px rgba(81, 177, 254, 0.4);
}

/*put a img in the center of it's parent node through background*/
.jimu-center-img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center center;
}

/*a styled button using div*/
.jimu-btn{
  cursor:pointer;
  min-width: 70px;
  /*min-width: 46px \0;
  min-width: 70px \9\0;*/
  display:inline-block;
  padding:0 15px;
  line-height: 33px;
  font-size:14px;
  text-align:center;
  vertical-align:middle;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius: 5px;
  border: 1px solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*a div button with a icon in its center*/
.jimu-icon-btn{
  float: left;
  min-width: 30px;
  min-height: 30px;
  border: 1px solid #999;
  position: relative;
  background-color: #ccc;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
}
.jimu-icon-btn:hover{
  background-color: #f4f4f4;
}

/*put a group of jimu-icon-btn into a div as a navigation bar.
Navigation bar can have selected button*/
.jimu-navbar{
  overflow: hidden;
}
.jimu-navbar>.jimu-icon-btn{
  border-top: 1px solid rgba(255,255,255,0.65);
  border-left: none;
}
.jimu-navbar>.jimu-icon-btn:nth-child(1){
  margin-left: 0;
  border-left: 1px solid #999;
}
.jimu-navbar>.jimu-icon-btn:hover{
  background-color: #f4f4f4;
}
.jimu-navbar>.jimu-icon-btn.jimu-state-selected{
  background-color: #666;
  border-top: 1px solid rgba(0,0,0,0.75);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75) inset;
}

.jimu-vline{
  height: 100%;
  width: 2px;
  background-color: white;
  float: left;
  opacity: 0.4;
}
/*odd even row*/
.jimu-oe-row{
}
.jimu-oe-row:nth-child(odd){
  background-color: #f4fbff;
}
.jimu-oe-row:nth-child(even){
  background-color: #fff;
}
.jimu-oe-row.jimu-state-selected{
 background-color: #009cff;
}

/* .jimu-not-selectable */
.jimu-not-selectable{
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

/***************************************************************************
css for the dijits
****************************************************************************/
/*the css for Checkbox dijit*/
.jimu-checkbox{
  overflow: hidden;
  display: inline-block;
}

.jimu-checkbox .checkbox{
  width: 16px;
  height: 16px;
  display: inline-block;
  cursor: pointer;
  border-radius: 2px;
  margin-top:1px;
  background-image: url(images/checkbox_default.png);
}

.jimu-checkbox .checkbox.checked{
  background-image: url(images/checked_default.png);
}

.jimu-checkbox.jimu-state-disabled .checkbox{
  background-image: url(images/checkbox_disabled.png);
}

.jimu-checkbox.jimu-state-disabled .checkbox.checked{
  background-image: url(images/checked_disabled.png);
}

.jimu-checkbox .label{
  font-size: 14px;
  margin: auto 5px;
  cursor: default;
}

.jimu-checkbox.jimu-state-disabled .label{
  color: #818181;
}

.jimu-checkbox .label.not-visible{
  display: none;
}


/*the css for RadioBtn dijit*/
.jimu-radio{
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #8a8a8a;
  cursor: pointer;
  background-color: white;
}
.jimu-radio-inner{
  width: 10px;
  height: 10px;
  margin: 2px;
  display: none;
  border-radius: 5px;
  background-color: black;
}
.jimu-radio-checked .jimu-radio-inner{
  display: block;
}

/*the css for ViewStack dijit*/
.jimu-viewstack>.view{
  width: 100%;
  height: 100%;
}

/*the css for Tab dijit*/
.jimu-tab{
  position: relative;
  width: 100%;
  height: 100%;
}
.jimu-tab>.control{
  overflow: hidden;
}
.jimu-tab>.control>.tab{
  min-width: 30px;
  height: 30px;
  border-left: 1px solid white;
  background-color: #d9dde0;
  color: #86909c;
  font-size: 14px;
  float: left;
  text-align: center;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  white-space: nowrap;
  text-overflow: clip;
}
.jimu-tab>.control>.tab.jimu-state-selected{
  background-color: #fff;
  border-top: 2px solid #8994a1;
  border-left: none;
}
.jimu-tab>.control>.tab.jimu-state-selected+.tab{
  border-left: none;
}
.jimu-tab>.jimu-viewstack{
  background-color: #fff;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}
.jimu-tab.nested>.control>.tab{
  min-width: 50px;
  min-height: 30px;
  background-color: white;
  color: #8c8c8c;
  float: left;
  text-align: center;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}
.jimu-tab.nested>.control>.tab.jimu-state-selected{
  background-color: #e2f6ff;
  color: #0db2ef;
}

.jimu-rtl .jimu-tab>.control>.tab{
  border-right: 1px solid white;
  float: right;
}
.jimu-rtl .jimu-tab>.control>.tab.jimu-state-selected{
  border-right: none;
}
.jimu-rtl .jimu-tab>.control>.tab.jimu-state-selected+.tab{
  border-right: none;
}
.jimu-rtl .jimu-tab.nested>.control>.tab{
  float: right;
}

.jimu-tile-container{
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}



/*jimu-loading*/
.jimu-loading,
.jimu-loading:before,
.jimu-loading:after {
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: jimu-loading-anim 1.8s infinite ease-in-out;
  animation: jimu-loading-anim 1.8s infinite ease-in-out;
}
.jimu-loading {
  color: #929292;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.jimu-loading:before,
.jimu-loading:after {
  content: '';
  position: absolute;
  top: 0;
}
.jimu-loading:before {
  left: -2em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.jimu-loading:after {
  left: 2em;
}
@-webkit-keyframes jimu-loading-anim {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes jimu-loading-anim {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

/**CSS for LoadingIndicator dijit***/
.jimu-loading-indicator{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.jimu-loading-indicator .jimu-loading{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -35px;
}

/**CSS for LoadingShelter dijit***/
.jimu-loading-shelter{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100%;
  width:100%;
  z-index:110;
  background: no-repeat center center;
  opacity:0.6;
  filter:alpha(opacity=60);
  font-size:14px;
  line-height:20px;
}
.jimu-loading-shelter .loading-container{
  position:absolute;
  width:250px;
  height:48px;
  top:50%;
  left:50%;
  margin-left:-24px;
  margin-top:-48px;
  color:#000000;
  font-weight:bold;
}
.jimu-loading-shelter .loading-container p{
  position:absolute;
  left:68px;
  top:0;
  display:inline-block;
  height: 48px;
  line-height:48px;
  white-space:nowrap;
  margin:0;
}
.jimu-rtl .jimu-loading-shelter .loading-container{
  left: auto;
  right: 50%;
  margin-left:auto;
  margin-right:-24px;
}
.jimu-rtl .jimu-loading-shelter .loading-container p{
  left: auto;
  right: 68px;
}


/**CSS for popup dijit***/
.jimu-popup{
  box-shadow: 0 0 4px rgba(160,160,160,0.4);
  position: absolute;
  background-color: white;
  border-radius: 4px;
  opacity: 0;
  overflow: hidden;
}
.jimu-popup > .title{
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  margin: 0 10px;
  color: #333;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #e3ecf2;
  cursor: move;
}
.jimu-popup .title-label{
  overflow: hidden;
  max-width: 900px;
  display: block;
  /*float: left;*/
  /*text-overflow: ellipsis;*/
  white-space: nowrap;
}
.jimu-popup .close-btn{
  margin-top: 12px;
  cursor: pointer;
}
/*.jimu-popup .close-btn:hover{
  opacity: 1;
}*/
.jimu-popup > .content{
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
.jimu-popup .content-absolute{
  position: absolute;
  top: 60px;
  bottom: 63px;
  left: 30px;
  right: 30px;
}
.jimu-popup .content-static{
  position: static;
  margin: 20px 30px 0;
}
.jimu-popup .button-container{
  overflow: hidden;
  padding: 15px 30px;
  width: 100%;
}
.jimu-popup .button-container-absolute{
  position: absolute;
  bottom: 0;
}
.jimu-popup .button-container .jimu-btn:nth-child(1).jimu-trailing-margin1,
.jimu-popup .button-container .jimu-btn:nth-child(2).jimu-trailing-margin1 {
  margin-right: 0;
}
.jimu-rtl .jimu-popup .button-container .jimu-btn:nth-child(1).jimu-trailing-margin1,
.jimu-rtl .jimu-popup .button-container .jimu-btn:nth-child(2).jimu-trailing-margin1 {
  margin-left: 0;
}

.jimu-overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
}

/* css for Message dijit */
.jimu-message>.content{
  word-wrap: break-word;
  white-space: pre-line;
  overflow-y: hidden;
}

/**CSS for message dijit***/

/***************************************************************************
widget:jimu-w
***************************************************************************/
/*widget root element, widget template's root element should use this class*/
.jimu-widget, .jimu-widget-setting{
  position: relative;
}
.jimu-widget-frame{
  position: relative;
  width: 100%;
  height: 100%;
}
.jimu-widget-frame.jimu-container{
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  padding: 14px 14px 14px 14px;
  background-color: white;
}
.jimu-widget-frame>.jimu-container{
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 14px 14px 14px 14px;
  background-color: white;
}
.jimu-widget-subtitle{
  font-size: 14px;
  color: #222;
}
.jimu-widget-fieldlabel{
  font-size: 12px;
  color: #333;
}
.jimu-widget-content{
  font-size: 12px;
  color: #222;
}
.jimu-widget-placeholder{
  position: absolute;
}
.jimu-widget-placeholder.jimu-state-active{
  border: 2px solid red;
}
.jimu-widget-placeholder .inner{
  width: 20px;
  height: 20px;
  margin: 8px;
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

/* css for dijit PopupConfig */
.jimu-dijit-popup-config .popup-config-layout{
  border-collapse: collapse;
}

.jimu-dijit-popup-config .popup-config-layout > tbody > tr > td{
  vertical-align: top;
  padding:5px;
}

/**CSS for LoadingShelter dijit***/
.jimu-agol-loading{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100%;
  width:100%;
  z-index:110;
  background: no-repeat center center;
  font-size:14px;
  line-height:20px;
}
.jimu-agol-loading .loading-container{
  position:absolute;
  width:100%;
  top:50%;
  color:#000000;
  font-weight:bold;
  text-align: center;
}
@keyframes agol-loading {
    0%,80%,100% {
        opacity: .75;
        box-shadow: 0 0 #00ACC5;
        height: 2rem
    }

    40% {
        opacity: 1;
        box-shadow: 0 -0.5rem #00ACC5;
        height: 2.5rem
    }
}
.jimu-agol-loading .loading-container .img-div:before,
.jimu-agol-loading .loading-container .img-div:after,
.jimu-agol-loading .loading-container .img-div {
  background: #00ACC5;
  animation: agol-loading 0.8s infinite ease-in-out;
  width: 0.85rem;
  height: 2rem
}
.jimu-agol-loading .loading-container .img-div{
  text-indent: -9999em;
  margin: auto;
  position: absolute;
  right: calc(50% - 0.425rem);
  font-size: 11px;
  animation-delay: 0.16s;
}
.jimu-agol-loading .loading-container .img-div:before,
.jimu-agol-loading .loading-container .img-div:after {
  position: absolute;
  top: 0;
  content: '';
}
.jimu-agol-loading .loading-container .img-div:before{
  left: -1.25rem;
}
.jimu-agol-loading .loading-container .img-div:after{
  left: 1.25rem;
  animation-delay: 0.32s;
}
.jimu-agol-loading .loading-container p{
  display:inline-block;
  height: 48px;
  line-height:48px;
  white-space:nowrap;
  margin-top: 40px;
}