html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #FFF;
  overflow: hidden;
  font-family: "Trebuchet MS";
}
#divMap{
  height: 50%;
  width: 50%;
  margin: 0;
  padding: 0;
}
#bcMain {
  width: 100%;
  height: 100%;
}
#divRenderer {
  position: absolute;
  left: 27px;
  bottom: 27px;
}
#cpBottom {
  height: 100px;
  width: 300px;
}
#cpRight {
  width: 300px;
}
#divGrid {
  height: 100%;
  width: 100%;
}
.dgrid {
  border: none;
}
.field-eqid {
  width: 100px;
}
.field-datetime {
  width: 160px;
}
.field-magnitude {
  width: 60px;
}
.field-longitude {
  width: 100px;
}
.field-latitude {
  width: 100%;
}
#divInfo{
  width: 500px;
}


