﻿
/* Command Buttons */

.esriGEReportPlayer .reportPlayer_commandButton.playerPrintButton,
.esriGEReportPlayer .reportPlayer_commandButton.playerExportButton {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    cursor: pointer;
}

.esriGEReportPlayer.playerThemeDark .reportPlayer_commandButton.playerPrintButton {
    background-image: url("../images/commands/printWhite.svg");
}

.esriGEReportPlayer.playerThemeDark .reportPlayer_commandButton.playerExportButton {
    background-image: url("../images/commands/exportWhite.svg");
}

.esriGEReportPlayer.playerThemeLight .reportPlayer_commandButton.playerPrintButton {
    background-image: url("../images/commands/print.svg");
}

.esriGEReportPlayer.playerThemeLight .reportPlayer_commandButton.playerExportButton {
    background-image: url("../images/commands/export.svg");
}

/* Pagination */

.esriGEReportPlayer .reportPlayer_paginationArrowUp,
.esriGEReportPlayer .reportPlayer_paginationArrowDown {
    background-repeat: no-repeat;
    background-size: contain;
    width: 27px;
    height: 27px;
    background-size: 18px;
    background-position: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 20px;
}

    .esriGEReportPlayer .reportPlayer_paginationArrowUp.disabled,
    .esriGEReportPlayer .reportPlayer_paginationArrowDown.disabled {
        cursor: default;
        opacity: 0.3;
    }

.esriGEReportPlayer .reportPlayer_paginationArrowUp {
    background-image: url("../images/pageArrows/pageArrowUp.svg");
    margin-bottom: 20px;
}

.esriGEReportPlayer .reportPlayer_paginationArrowDown {
    background-image: url("../images/pageArrows/pageArrowDown.svg");
}

/* Pagination: dark */

.esriGEReportPlayer.playerThemeDark .reportPlayer_paginationArrowUp,
.esriGEReportPlayer.playerThemeDark .reportPlayer_paginationArrowDown {
    background-color: #0079C1;
}

    .esriGEReportPlayer.playerThemeDark .reportPlayer_paginationArrowUp:hover,
    .esriGEReportPlayer.playerThemeDark .reportPlayer_paginationArrowDown:hover {
        background-color: #005E95;
    }

/* Pagination: light */

.esriGEReportPlayer.playerThemeLight .reportPlayer_paginationArrowUp,
.esriGEReportPlayer.playerThemeLight .reportPlayer_paginationArrowDown {
    background-color: #AAAAAA;
}

    .esriGEReportPlayer.playerThemeLight .reportPlayer_paginationArrowUp:hover,
    .esriGEReportPlayer.playerThemeLight .reportPlayer_paginationArrowDown:hover {
        background-color: #888888;
    }
