html, body, #divMap {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #FFF;
  overflow: hidden;
  font-family: "Trebuchet MS";
}
#bcMain {
  width: 100%;
  height: 100%;
}
#divRenderer {
  position: absolute;
  left: 27px;
  bottom: 27px;
}
#cpBottom {
  height: 100px;
}
#divGrid {
  height: 100%;
}
.dgrid {
  border: none;
}
.field-OBJECTID {
  width: 100px;
}
.field-Date_Time {
  width: 160px;
}
.field-WINDSPEED {
  width: 100px;
}
.field-LONG {
  width: 100px;
}
.field-LAT {
  width: 100%;
}


