div.esriRenderingRuleContainer {
  font-family: verdana,helvetica;
  font-size: 12px;  
}
.esriRenderingRuleTable {
  table-layout:fixed;
  border-collapse: separate;
  border-spacing: 0px 10px;
  width: 100%;
  max-width: 400px;
}
.esriRenderingRuleHidden {
  display: none;
}
.esriRenderingRuleVisible {
  width: 100%;
}
.esriRenderingRuleCol1 {
  width: 33%;
}
.esriRenderingRuleCol2{
  width: 33%;
}
.esriRenderingRuleCol3{
  width: 33%;
}
.esriRenderingRuleHeadingLabel {
  font-weight:bold;
  padding-bottom:10px;
}
.esriRenderingRuleEnhancementHeadingLabel{
  font-weight:bold;
  padding-bottom:25px;  
}
.esriRenderingRuleApply {
  text-align: center;
}
.esriRenderingRuleRasterFunctionList {
  padding:0px;
  margin:0px;
  width: 99%;
}
.esriRenderingRuleBandIdsRedList {
  padding:0px;
  margin:0px;
  color: Black;
  width: 100%;
}
.esriRenderingRuleBandIdsGreenList {
  padding:0px;
  margin:0px;
  color: Black;
  width: 100%;
}
.esriRenderingRuleBandIdsBlueList {
  padding:0px;
  margin:0px;
  color: Black;
  width: 98%;
}
.esriRenderingRuleFixedInput{
  padding-left:10px;
  width: 50px;
  font-family: inherit;
  font-size: inherit;  
}
.esriRenderingRuleMsgLabel {
  font-size: 11px;
  float:right;
  font: Verdana;
}
.esriRenderingRuleStretchMethodList {
  padding:0px;
  margin:0px;
  width: 100%;  
}
.esriRenderingRuleGammaSlider{
  width: 100%;
  padding-top:20px;
}
.esriRenderingRuleDraLabel {
  padding-left:5px;
}
.esriRenderingRuleApplyButton {
  text-align: center;
  float: center;
  font-family: inherit;
  font-size: inherit;
}
.esriRenderingRuleRasterFunctionList.dijitReset, .esriRenderingRuleColorRampList.dijitReset{
  vertical-align: middle;
  line-height: inherit !important;
  width: 100%;
}
.esriRenderingRuleStretchMethodList .dijitReset {
  line-height: inherit !important;
}

.esriRenderingRuleBandIdsRedList .dijitInputInner,
.esriRenderingRuleBandIdsGreenList .dijitInputInner,
.esriRenderingRuleBandIdsBlueList .dijitInputInner,
.esriRenderingRuleRasterFunctionList .dijitInputInner,
.esriRenderingRuleColorRampList .dijitInputInner { 
  height: 100%;
  line-height: 22px;
  direction: inherit!important;
  text-align: inherit!important;
  
}

.esriRenderingRuleBandIdsRedList .dijitButtonNode.dijitArrowButton,
.esriRenderingRuleBandIdsGreenList .dijitButtonNode.dijitArrowButton,
.esriRenderingRuleBandIdsBlueList .dijitButtonNode.dijitDownArrowButton,
.esriRenderingRuleRasterFunctionList .dijitButtonNode.dijitDownArrowButton,
.esriRenderingRuleColorRampList .dijitButtonNode.dijitDownArrowButton {
  padding-top: 3px!important;
  padding-bottom: 0px!important;
}

.esriRenderingRuleRasterFunctionList.dijitSelect input,
.esriRenderingRuleBandIdsRedList.dijitSelect input,
.esriRenderingRuleBandIdsGreenList.dijitSelect input,
.esriRenderingRuleBandIdsBlueList.dijitSelect input,
.esriRenderingRuleColorRampList.dijitSelect input
{
  letter-spacing: 0!important;
  text-indent: 0!important;
}

.esriRenderingRuleBandIdsRedList.dijitSelect input.dijitArrowButtonInner,
.esriRenderingRuleBandIdsGreenList.dijitSelect input.dijitArrowButtonInner,
.esriRenderingRuleBandIdsBlueList.dijitSelect input.dijitArrowButtonInner,
.esriRenderingRuleRasterFunctionList.dijitSelect input.dijitArrowButtonInner,
.esriRenderingRuleColorRampList.dijitSelect input.dijitArrowButtonInner {
  text-indent: -2em!important;
  letter-spacing: -5em!important;
}

.esriRenderingRuleColorRampHeading
{
  font-weight: 700;
}

.esriRenderingRuleFixedInput.dijitTextBox input
{
  text-align: center;
}

.esriRnderingRuleSymbologyTypeSelect,
.esriRenderingRuleClassifySelect,
.esriRenderingRuleUniqueValuesSelect {
  width: 100%;
}

.esriRenderingRuleSymbolCell {
  width: 15px; 
  height: 15px; 
  border: 1px solid #000; 
  margin-left: auto; 
  margin-right: auto; 
}

.field-esriRenderingRuleUniqueValuesSymbol, .field-esriRenderingRuleClassifySymbol{
  width: 15%;
}

.field-esriRenderingRuleUniqueValuesValue, .field-esriRenderingRuleClassifyValue{
  width: 42.5%;
  text-align: center;
}

.field-esriRenderingRuleUniqueValuesLabel, .field-esriRenderingRuleClassifyLabel{
  width: 42.5%;
  text-align: center;
}

.esriRenderingRuleTable .dgrid-scroller {
  margin-top: 26px!important;
}

.esriRenderingRuleTable .dijitButtonNode.dijitDownArrowButton {
  width: 20px;
  border-left: solid grey 1px;
}

.esriRenderingRuleGridEditorText {
  width: 100%;
}

.esriRenderingRuleTable .dgrid .dijitNumberTextBox,
.esriRenderingRuleTable .dgrid .dijitTextBox {
  width: 100%;
}

.esriRenderingRuleFilteringSelectLabel {
  width: 40ex;
  white-space:pre-wrap;
}

.esriRenderingRuleDisabledGrid .dgrid-content {
  color: gray;
}